/******************************************************************************

                  版权所有 (C), 2018-2028, 杭州友机技术有限公司

 ******************************************************************************
  文 件 名   : vos_string.h
  版 本 号   : 初稿
  作    者   : 蒋康
  生成日期   : 2018年10月17日
  最近修改   :
  功能描述   : 字符串操作
  函数列表   :
  修改历史   :
  1.日    期   : 2018年10月17日
    作    者   : 蒋康
    修改内容   : 创建文件

******************************************************************************/

#ifndef _VOS_STRING_H_
#define _VOS_STRING_H_




INT32   VOS_Snprintf(CHAR *pcBuf, INT32 ulMaxLen, const CHAR *pcFormat,...);


VOID    VOS_StrCpy_S(CHAR *pcDst, ULONG ulMaxLen, CHAR *pcSrc);



#endif
