/******************************************************************************

                  版权所有 (C), 2018-2028, 杭州友机技术有限公司

 ******************************************************************************
  文 件 名   : vos_system.c
  版 本 号   : 初稿
  作    者   : 蒋康
  生成日期   : 2018年10月25日
  最近修改   :
  功能描述   : VOS系统功能实现
  函数列表   :
  修改历史   :
  1.日    期   : 2018年10月25日
    作    者   : 蒋康
    修改内容   : 创建文件

******************************************************************************/


/*****************************************************************************
 函 数 名  : VOS_API_CreateProcess
 功能描述  :    创建进程，创建成功后，会阻塞住当前的线程
 输入参数  :    CHAR *pcProcPath  --进程绝对路径,示例: "C:\\Program Files\\AAA.exe"
            CHAR *pcCmdArgv   --命令参数
            bAsynchronous =TRUE 为异步，FAlSE为同步
 输出参数  : 无
 返 回 值  : 
 调用函数  : 
 被调函数  : 
 
 修改历史      :
  1.日    期   : 2018年10月25日
    作    者   : 蒋康
    修改内容   : 新生成函数

*****************************************************************************/
BOOL    VOS_API_CreateProcess(CHAR *pcProcPath, CHAR *pcCmdArgv,BOOL bAsynchronous);




/*****************************************************************************
 函 数 名  : VOS_API_KillProcess
 功能描述  : 强杀进程
 输入参数  : CHAR *pcProcName	---强杀进程的绝对路径名称
 输出参数  : 无
 返 回 值  : INT32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月17日
	作    者   : 蒋康
	修改内容   : 新生成函数

*****************************************************************************/
INT32 VOS_API_KillProcess(CHAR *pcProcName);

/*****************************************************************************
 函 数 名  : VOS_API_ProcessIsExist
 功能描述  : 进程是否存在
 输入参数  : CHAR *pcProcName	---查找进程的绝对路径名称
 输出参数  : 无
 返 回 值  : INT32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年11月15日
    作    者   : 蒋康
    修改内容   : 新生成函数

*****************************************************************************/
INT32 VOS_API_ProcessIsExist(CHAR *pcProcName);






