/******************************************************************************

                  版权所有 (C), 2018-2028, 杭州友机技术有限公司

 ******************************************************************************
  文 件 名   : vos_thread.h
  版 本 号   : 初稿
  作    者   : 蒋康
  生成日期   : 2018年10月16日
  最近修改   :
  功能描述   : 对线程创建的系统适配
  函数列表   :
  修改历史   :
  1.日    期   : 2018年10月16日
    作    者   : 蒋康
    修改内容   : 创建文件

******************************************************************************/

#ifndef _VOS_PTHREAD_H_
#define _VOS_PTHREAD_H_
/* 定义不同平台的句柄 */
#if VOS_PLAT_LINUX
typedef pthread_t   VOS_THREAD_T;
#elif VOS_PLAT_WIN32
#ifndef HANDLE
//#define HANDLE (VOID *)
#endif
typedef HANDLE      VOS_THREAD_T;
#endif


/*****************************************************************************
 函 数 名  : VOS_Thread_Create
 功能描述  : 线程创建
 输入参数  : CHAR *pcName
			 VOID(* pfvThread)(VOID *arg)
			 VOID *pvArg
			 INT32 iStacksize
			 INT32 iPrio
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月16日
	作    者   : 蒋康
	修改内容   : 新生成函数

*****************************************************************************/
VOS_THREAD_T	VOS_Thread_Create(const char *pcName, VOID(*pfvThread)(VOID *arg), VOID *pvArg, INT32 iStacksize, INT32 iPrio);

/*****************************************************************************
 函 数 名  : VOS_GetLastError
 功能描述  : 获取最终的错误码
 输入参数  : 无
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2018年10月16日
	作    者   : 蒋康
	修改内容   : 新生成函数

*****************************************************************************/
LONG			VOS_GetLastError();



















#endif
